# xadditus

./: README.md
xadditus-android/: .gitignore  README.md  build.gradle  circle.yml  help.txt
xadditus-android/app/: build.gradle  proguard-rules.pro
xadditus-android/app/src/androidTest/java/com/linoagli/android/xadditus/: AppTest.java
xadditus-android/app/src/main/: AndroidManifest.xml
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/: App.java  AppRuntime.java  Constants.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/activities/: DeviceScanActivity.java  HelpActivity.java  InputInterfaceActivity.java  MainActivity.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/activities/help/: HelpActivity.java  HelpPageFragment.java  HelpPagesAdapter.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/activities/input/: InputInterfaceActivity.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/activities/input/fragments/: KeyboardFragment.java  MicrophoneFragment.java  MusicForwarderFragment.java  TouchPadAndKeyboardFragment.java  TouchPadFragment.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/activities/input/fragments/Terminal/: TerminalEntry.java  TerminalFragment.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/adapters/: DeviceScanListAdapter.java  HelpPagesAdapter.java  InputInterfacePagerAdapter.java  TerminalEntriesListAdapter.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/base/: BaseActivity.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/connections/: BluetoothConnection.java  TCPConnection.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/fragments/: HelpPageFragment.java  KeyboardFragment.java  MicrophoneFragment.java  MusicForwarderFragment.java  SystemControlFragment.java  TerminalFragment.java  TouchPadAndKeyboardFragment.java  TouchPadFragment.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/helpers/: ConnectionsManager.java  DeviceScanner.java  SharedPrefsHelper.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/processes/: ConnectionsManager.java  DeviceScanner.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/receivers/: NotificationReceiver.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/scanners/: BluetoothScanner.java  UDPScanner.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/services/: AutoConnectService.java  ConnectionService.java
xadditus-android/app/src/main/java/com/linoagli/android/xadditus/utils/: NetworkUtils.java  SharedPrefsHelper.java  SystemInfo.java  TerminalEntry.java
xadditus-android/app/src/main/kotlin/com/linoagli/android/xadditus/: App.kt  Events.kt  Runtime.kt
xadditus-android/app/src/main/kotlin/com/linoagli/android/xadditus/activities/: MainActivity.kt
xadditus-android/app/src/main/kotlin/com/linoagli/android/xadditus/base/: BaseActivity.kt
xadditus-android/app/src/main/kotlin/com/linoagli/android/xadditus/fragments/: OperatingSystemControlFragment.kt
xadditus-android/app/src/main/kotlin/com/linoagli/android/xadditus/helpers/: NotificationFactory.kt  RequestFactory.kt  SystemInfo.kt  Utils.kt
xadditus-android/app/src/main/kotlin/com/linoagli/android/xadditus/receivers/: NotificationBroadcastReceivers.kt
xadditus-android/app/src/main/kotlin/com/linoagli/android/xadditus/services/: AutoConnectService.kt  ConnectionService.kt
xadditus-android/app/src/main/res/drawable/: bg_key.xml  bg_scan_device.xml  bg_scan_device_active.xml  bg_scan_device_idle.xml  bg_touchpad_button.xml  bg_touchpad_button_active.xml  bg_touchpad_button_idle.xml  clear.xml
xadditus-android/app/src/main/res/layout/: activity_help.xml  activity_input_interface.xml  activity_scan.xml  fragment_help_page.xml  fragment_keyboard.xml  fragment_microphone.xml  fragment_music_forwarder.xml  fragment_operating_system_controls.xml  fragment_system_control.xml  fragment_terminal.xml  fragment_touchpad.xml  fragment_touchpad_and_keyboard.xml  partial_input_interface_drawer_list_item.xml  partial_key_letter.xml  partial_key_special.xml  partial_scan_device_list_item.xml  partial_terminal_entry_list_item.xml
xadditus-android/app/src/main/res/menu/: menu_input_interface.xml  menu_scan.xml
xadditus-android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
xadditus-app/: README.md  linux bluecove dependencies.txt  xadditus_app_linux.properties  xadditus_app_linux.xml  xadditus_app_windows.properties  xadditus_app_windows.xml
xadditus-app/src/com/linoagli/java/xadditus/: AudioCaptureManager.java  AudioPlaybackManager.java  NirCmdHelper.java  Services.java
xadditus-app/src/com/linoagli/java/xadditus/controllers/: Main.java
xadditus-app/src/com/linoagli/java/xadditus/requestHandlers/: BluetoothRequestHandler.java  RequestHandlerEngine.java  TCPRequestHandler.java  UDPRequestHandler.java
xadditus-core/: README.md
xadditus-core/src/com/linoagli/java/XadditusCore/: Constants.java  PacketEncoding.java
(+2 files in other folders)
