<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Olubusayo K. Faye-Lino Agli -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:name="com.linoagli.android.xadditus.fragments.TouchPadFragment"
        tools:layout="@layout/fragment_touchpad"
        android:tag="touchPadFragment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:name="com.linoagli.android.xadditus.fragments.KeyboardFragment"
        tools:layout="@layout/fragment_keyboard"
        android:tag="keyboardFragment" />

</LinearLayout>