<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Olubusayo K. Faye-Lino Agli -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_terminal_commandWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_terminal_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_default"
            android:text="@string/button_run"/>

        <EditText
            android:id="@+id/et_terminal_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bt_terminal_run"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_default"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_terminal_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_terminal_commandWrapper" />

</RelativeLayout>