<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Olubusayo K. Faye-Lino Agli -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_inputInterfaceDrawerListItem_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/margin_default"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_inputInterfaceDrawerListItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_default" />

</LinearLayout>